{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://iot:iotpass@localhost:27017/monitoring?authSource=monitoring"
  }
}
